{
  "name": "scrappingscan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "onepiece": "node dist/AddNewScans/OnePiece/index.js",
    "lelmanga": "node dist/AddNewScans/lelmanga/index.js",
    "updateLelmanga": "node dist/UpdateScans/updateLelmanga/index.js",
    "updateAnimeSama": "node dist/UpdateScans/updateAnimeSama/index.js",
    "update": "npm run updateAnimeSama && npm run updateLelmanga && npm run updateOnepiece",
    "animeSama": "node dist/AddNewScans/AnimeSama/index.js",
    "db": "node dist/AddNewScans/PushOnDb/index.js",
    "updateOnepiece": "node dist/UpdateScans/OnePiece/index.js",
    "prettier": "prettier --write .",
    "type-check": "echo \"tsc $(vue-tsc --version)\" && vue-tsc --build --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.15.3",
    "@types/open": "^6.1.0",
    "@types/puppeteer": "^7.0.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vue-tsc": "^2.2.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "humanoid-js": "^1.0.1",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0",
    "prettier": "^3.5.3",
    "puppeteer": "^24.22.3"
  }
}
