{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@core/*": ["core/*"],
      "@modules/*": ["modules/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
